<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OFERTA</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=BenchNine:wght@300;400;700&family=Explora&family=Lora:ital,wght@0,400..700;1,400..700&family=Monda:wght@400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic&family=Oswald:wght@200..700&family=Prata&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        list-style: none;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        /* font-family: Futura, "Helvetica Neue", Helvetica, sans-serif; */
      }
      body {
        --sliderWidth: 600px;
        --fontSizeS: 1rem;
        --fontSizeM: 1.4rem;
        --fontSizeL: 2rem;
        --fontSizeXL: 3rem;
        --colorLogo: #343433;
        --colorLightLogo: #f5ede2;
        --colorMilk: #fffaf0;
        --colorContrast: #00c9b0;
      }
      /* section {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content auto;
        row-gap: 1rem;
        .OferName {
          grid-area: 1/1/2/-1;
        }
        .slider {
          grid-area: 2/1/-1/-2;
          align-self: center;
          justify-self: center;
        }
        .visibleText {
          grid-area: 2/-2/-1/-1;
        }
      } */
      main {
        padding-top: 6rem;
        overflow-x: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #f5ede2;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--colorMilk);
        padding: 1rem 1em;
      }
      .slider {
        background-color: var(--colorLightLogo);
        position: relative;
        width: var(--sliderWidth);
        overflow: hidden;
        height: 60vh;
        border-top: 1rem solid var(--colorLightLogo);
        .imgList {
          height: 100%;
          display: flex;
          width: min-content;
          transition: transform 0.4s ease-in-out;
          .imgListElement {
            width: var(--sliderWidth);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              object-fit: cover;
              max-width: 100%;
            }
          }
        }
        .btn {
          color: var(--colorMilk);
          text-shadow: 3px 0px 0px var(--colorLogo);
          background-color: transparent;
          border: none;
          position: absolute;
          top: 0;
          height: 90%;
          font-size: 2rem;
          opacity: 0.5;
          cursor: pointer;
          &.pre {
            left: 10px;
          }
          &.next {
            right: 10px;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
      .OferName {
        background-color: var(--colorLogo);
        color: var(--colorMilk);
        width: var(--sliderWidth);
        text-align: center;
        font-size: var(--fontSizeXL);
        padding: var(--fontSizeL) 0;
        border-radius: 0 0 5px 5px;
        box-shadow: 0 -2px var(--colorLogo);
      }
      .visibleText {
        color: var(--colorLogo);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        /* font-size: var(--fontSizeL); */
        max-width: var(--sliderWidth);
        padding: 1rem 1em;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        p:nth-child(1) {
          font-weight: bold;
        }
      }
      @media (width < 700px) {
        body {
          --sliderWidth: 550px;
        }
      }
      @media (width < 600px) {
        body {
          --sliderWidth: 450px;
        }
      }
      @media (width < 500px) {
        body {
          --sliderWidth: 350px;
        }
      }
      @media (width < 400px) {
        body {
          --sliderWidth: 290px;
        }
      }

      @media (width > 1400px) {
        main {
          width: 1400px;
          margin: 0 auto;
          padding: 5em;
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }
        section {
          background-image: linear-gradient(45deg);
          position: relative;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: max-content auto;
          row-gap: 1rem;
          .OferName {
            grid-area: 1/1/2/-1;
          }
          .slider {
            grid-area: 1/1/-1/-2;
            align-self: center;
            justify-self: center;
            border-bottom: 1rem var(--colorLightLogo) solid;
          }
          .OferName {
            grid-area: 1/3/2/-1;
          }
          .visibleText {
            height: 100%;
            grid-area: 2/-2/-1/-1;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
          }
        }
      }
      main {
        section:nth-child(1) {
          font-family: "Archivo Black", sans-serif;
          font-size: var(--fontSizeS);
        }
        section:nth-child(2) {
          font-family: "Explora", serif;
          font-size: var(--fontSizeL);
          font-weight: bold;
          h2 {
            font-weight: bolder;
          }
        }
        section:nth-child(3) {
          font-family: "Lora", serif;
          font-size: var(--fontSizeS);
        }
        section:nth-child(4) {
          font-family: "Acme", sans-serif;
          font-size: var(--fontSizeS);
        }
        section:nth-child(5) {
          font-family: "BenchNine", sans-serif;
          font-size: var(--fontSizeM);
        }
        section:nth-child(6) {
          font-family: "Monda", sans-serif;
        }
        section:nth-child(7) {
          font-family: "Rokkitt", serif;
        }
        section:nth-child(8) {
          font-family: "Amatic SC", sans-serif;
          font-size: var(--fontSizeL);
        }
        section:nth-child(9) {
          font-family: "Merriweather", serif;
        }
        section:nth-child(10) {
          font-family: "Ubuntu", sans-serif;
        }
        section:nth-child(11) {
          font-family: "Oswald", sans-serif;
        }
        section:nth-child(12) {
          font-family: "Montserrat Alternates", sans-serif;
        }
        section:nth-child(13) {
          font-family: "Montserrat", sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">1 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">2 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">3 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">4 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">5 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">6 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">7 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">8 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">9 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">10 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">11 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">12 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
      <section>
        <div class="slider">
          <ul class="imgList">
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/e/1/b/e1b28130-0f4a-48d0-a87c-82ee77ab7e2a_large/sunrise-city-run-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/3/2/232d6135-85c0-4977-9113-2114eefc1052_large/autumn-reflective-symmetry-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/8/0/8/808e600b-0992-4b36-b2c2-b512b637c4ae_large/vintage-classroom-scene-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/a/c/5ac515a7-8eed-4f20-b2e2-5b9ae24feaaf_large/family-gardening-together-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/2/5/9/2593ce11-cf66-46be-b739-8999424c276e_large/coastal-european-town-stockcake.jpg"
                alt="image"
              />
            </li>
            <li class="imgListElement">
              <img
                src="https://images.stockcake.com/public/5/6/a/56ad16ee-0ae0-4865-bf9e-758925d9a97d_large/sunset-cityscape-view-stockcake.jpg"
                alt="image"
              />
            </li>
          </ul>
          <button class="btn pre">«</button>
          <button class="btn next">»</button>
        </div>
        <h2 class="OferName">13 reportaże ślubne</h2>

        <article class="visibleText">
          <p>
            oferujemy różne pakiety związane z fotografia ślubna. zadzwoń lub
            napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            zadzwoń lub napisz do nas by poznać szczegóły uwiecznienia waszych
            najpiękniejszych chwil
          </p>
          <p>
            a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, o, ó, p, q, r,
            s, ś, t, u, v, w, x, y, z, ź, ż
          </p>
          <p>
            A, Ą, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, O, Ó, P, Q, R,
            S, Ś, T, U, V, W, X, Y, Z, Ź, Ż, Z
          </p>
          <p>1 2 3 4 5 6 7 8 9 0</p>
        </article>
      </section>
    </main>
    <script>
      const imgListElement = document.querySelectorAll(".imgListElement");
      const sliders = document.querySelectorAll(".slider");

      let currentImg = 0;
      let timeout;

      sliders.forEach((slider) => {
        slider = [...slider.children];
        const imgList = slider[0];
        const preImgBtn = slider[1];
        const nextImgBtn = slider[2];

        let currentImg = 0;
        preImgBtn.addEventListener("click", () =>
          galerySliderSwapHandle(-1, imgList)
        );
        nextImgBtn.addEventListener("click", () =>
          galerySliderSwapHandle(1, imgList)
        );
      });

      const galerySliderSwapHandle = (value, imgList) => {
        const imgListChildrenPopulation = imgList.children.length;
        if (
          currentImg + value >= 0 &&
          currentImg + value < imgListChildrenPopulation
        ) {
          currentImg = currentImg + value;
        } else if (currentImg + value >= imgListChildrenPopulation) {
          currentImg = 0;
        } else if (currentImg + value < 0) {
          currentImg = imgListChildrenPopulation - 1;
        }
        imgList.style.transform = `translateX(-${
          currentImg * (100 / imgListChildrenPopulation)
        }%`;
      };
    </script>
  </body>
</html>
